# Android-CleanArchitecture-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/fernandocejas/sample/: AcceptanceTest.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fernandocejas/sample/: AndroidApplication.kt  AppModule.kt
app/src/main/kotlin/com/fernandocejas/sample/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/fernandocejas/sample/core/extension/: Fragment.kt  View.kt
app/src/main/kotlin/com/fernandocejas/sample/core/interactor/: UseCase.kt
app/src/main/kotlin/com/fernandocejas/sample/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/kotlin/com/fernandocejas/sample/core/platform/: BaseFragment.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/kotlin/com/fernandocejas/sample/data/: MoviesRepositoryImpl.kt
app/src/main/kotlin/com/fernandocejas/sample/data/service/: MovieDetailsEntity.kt  MoviesService.kt
app/src/main/kotlin/com/fernandocejas/sample/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/fernandocejas/sample/di/viewmodel/: ViewModelModule.kt
app/src/main/kotlin/com/fernandocejas/sample/domain/: GetMovieDetails.kt  GetMovies.kt  MovieDetails.kt  PlayMovie.kt
app/src/main/kotlin/com/fernandocejas/sample/navigation/: NavigatorImpl.kt  RouteActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/fernandocejas/sample/: AndroidTest.kt
app/src/test/kotlin/com/fernandocejas/sample/core/functional/: EitherTest.kt
app/src/test/kotlin/com/fernandocejas/sample/core/interactor/: UseCaseTest.kt
app/src/test/kotlin/com/fernandocejas/sample/core/navigation/: NavigatorTest.kt
app/src/test/kotlin/com/fernandocejas/sample/core/platform/: BaseViewModelTest.kt
app/src/test/kotlin/com/fernandocejas/sample/features/login/: AuthenticatorTest.kt
app/src/test/kotlin/com/fernandocejas/sample/features/movies/: GetMovieDetailsTest.kt  GetMoviesTest.kt  MovieDetailsViewModelTest.kt  MoviesRepositoryTest.kt  MoviesViewModelTest.kt  PlayMovieTest.kt
buildsystem/: dependencies.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fernandocejas/sample/core/extension/: Fragment.kt
core/src/main/java/com/fernandocejas/sample/data/: MoviesRepositoryImpl.kt
core/src/main/java/com/fernandocejas/sample/domain/: GetMovies.kt  Movie.kt  MoviesRepository.kt  PlayMovie.kt
core/src/main/java/com/fernandocejas/sample/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  MovieFailure.kt  MovieView.kt  NetworkHandler.kt
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
moviedetails/: build.gradle
moviedetails/src/androidTest/java/com/fernandocejas/sample/: ExampleInstrumentedTest.java
moviedetails/src/main/java/com/fernandocejas/sample/presentation/: MovieDetailsActivity.kt  MovieDetailsAnimator.kt  MovieDetailsFragment.kt  MovieDetailsView.kt  MovieDetailsViewModel.kt
moviedetails/src/main/res/values/: strings.xml
moviedetails/src/test/java/com/fernandocejas/sample/: ExampleUnitTest.java
(+35 files in other folders)
